# google_play_capture

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/co/crowdworks/google_play_capture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/crowdworks/google_play_capture/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
